{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/classify/classify",
    "pages/mi/mi",
    "pages/shopping/shopping",
    "pages/my/my"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#fc6701",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/index.png",
      "selectedIconPath": "images/index2.png"
    },{
      "pagePath": "pages/classify/classify",
      "text": "分类",
      "iconPath": "images/classify.png",
      "selectedIconPath": "images/classify2.png"
    },{
      "pagePath": "pages/mi/mi",
      "text": "小米之家",
      "iconPath": "images/mi.png",
      "selectedIconPath": "images/mi2.png"
    },{
      "pagePath": "pages/shopping/shopping",
      "text": "购物车",
      "iconPath": "images/shopping.png",
      "selectedIconPath": "images/shopping2.png"
    },{
      "pagePath": "pages/my/my",
      "text": "我的",
      "iconPath": "images/my.png",
      "selectedIconPath": "images/my2.png"
    }]
  }
}
